<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtReminderDialog"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#65C869"
        android:gravity="center"
        android:text="Your Reminder"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>