<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtBoardName"
        android:layout_width="173dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_weight="1"
        android:background="#EAEAEA"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="Board Name"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnEditBoard"
        android:layout_width="103dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#4CAF50"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/icons8_edit_24"
        app:iconGravity="start" />


</LinearLayout>